/**
 * @title Monuverse Episode 1 - Arch of Peace
 * @author Maxim Gaina

                    ░█┘░.       .<░└╬┘░>.       .░└╬┘
             ░    ──══──────═════════════════──────══──
                ▒  ▒█ ████████████████████████████████
              ▒█  ═════════════╗░░░░░░░░░╔═════════════
            ▒   ▒ █▒▒▒▒▒▒▒▒▒▒▒▒╚═════════╝▒▒▒▒▒▒▒▒▒▒▒▒
             ░ █▒  █ ███████████░░░░░░░░░█████████████
                █  ░╦░     ╦╦╦ ╚█████████╝ ╦╦╦     ╦╦╦
                   │▒│░░▒▒▒│█│░▒▒▒░ ╬ ░▒▒▒░│█│▒▒▒░░│█│
                 ▒ │█│═════│█│══▒░┌ ^ ╗░▒══│█│═════│█│═
                   │█│░▒▒░░│█│▒░┌┘     ╚╗░▒│█│░░▒▒░│█│
                   │▒│▒▒░ ░│█│░┌┘       ╚╗░│█│░ ░▒▒│█│
                     │▒░┌─░│█│░┘         ╚░│█│░=╗░▒│█│
                   │▒│▒┌   │█│░│         ║░│█│  ╚╗▒│█│
                 █ │█│▒│   │█│▒│         ║▒│█│   ║▒│█│
              █ ▒  ╩╩╩▒    ╩╩╩▒│         ║▒╩╩╩   ║▒╩╩╩
             ░  █ ▒███▒   ████▒│         ║▒████  ║▒████
           ░  ▒█ ▒██▒█▒│  ████▒│         ║▒████__║▒████
     __  __  ___ ▒█▒▒█▒│  ██▒░░│   ______║█████████████_______________
    |  \/  |/ _ \█ \░▒ | |▒█ |░│  / /__  ____/__  __ \_  ___/__  ____/
    | |\/| | | | |  \▒ | |░▒ | │ / /__  __/  __  /_/ /____ \__  __/
    | |  | | |_| | |\  | |_░ | │/ / _  /___  _  _, _/____/ /_  /___
    |_|  |_|\___/|_| \_|\___/ ___/  /_____/  /_/ |_| /____/ /_____/

    a Reasoned Art project
*/

/**
 * @title Monuverse Episode 1 - Arch of Peace
 * @author Maxim Gaina

                                .<░└╬┘░>.          .
             ░     ─══──────═════════════════──────══─
                ▒  ▒█ ████████████████████████████████
              ▒█  ═════════════╗░░░░░░░░░╔═════════════
            ▒   ▒ █▒▒▒▒▒▒▒▒▒▒▒▒╚═════════╝▒▒▒▒▒▒▒▒▒▒▒▒
             ░ █▒  █ ███████████░░░░░░░░░█████████████
                █  ░╦░     ╦╦╦ ╚█████████╝ ╦╦╦     ╦╦╦
                   │▒│░░▒▒▒│█│░▒▒▒░ ╬ ░▒▒▒░│█│▒▒▒░░│█│
                 ▒ │█│═════│█│══▒░┌ ^ ╗░▒══│█│═════│█│═
                   │█│░▒▒░░│█│▒░┌┘     ╚╗░▒│█│░░▒▒░│█│
                   │▒│▒▒░ ░│█│░┌┘       ╚╗░│█│░ ░▒▒│█│
                     │▒░┌─░│█│░┘         ╚░│█│░=╗░▒│█│
                   │▒│▒┌   │█│░│         ║░│█│  ╚╗▒│█│
                 █ │█│▒│   │█│▒│         ║▒│█│   ║▒│█│
              █ ▒  ╩╩╩▒    ╩╩╩▒          ║▒╩╩╩   ║▒╩╩╩
             ░  █ ▒███▒   ████▒│    ░    ║▒████  ║▒████
           ░  ▒█ ▒██▒█▒│  ████▒│   ░░░   ║▒████__║▒████
     __  __  ___ ▒█▒▒█▒│  ██▒░▒│  ░░▒░░  ║█████████████_____________________
    |  \/  |/ _ \█ \░▒ | |▒█ |\ \░░▒▒▒░░/ /__  ____/__  __ \_  ___/__  ____/
    | |\/| | | | |  \▒ | |░▒ | \ \▒▒▒▒▒/ /__  __/  __  /_/ /____ \__  __/
    | |  | | |_| | |\  | |_░ |  \ \▒█▒/ /__  /___  _  _, _/____/ /_  /___
    |_|  |_|\___/|_| \_|\___/    \ \█/ /  /_____/  /_/ |_| /____/ /_____/
                                  \___/
    a Reasoned Art project
*/

/**
 * @title Monuverse Episode 1 - Arch of Peace
 * @author Maxim Gaina

                    └╬┘░.       .<░└╬┘░>.       .░└╬┘
                  ──══──────═════════════════──────══──
                   ███████████████████████████████████
                  ═════════════╗░░░░░░░░░╔═════════════
                   ░░░░░░░░░░░░╚═════════╝░░░░░░░░░░░░
                   █████████████░░░░░░░░░█████████████
                   ╦╦╦     ╦╦╦ ╚█████████╝ ╦╦╦     ╦╦╦
                   │█│▒▒▒▒▒│█│▒▒▒▒░░╬░░▒▒▒▒│█│▒▒▒▒▒│█│
                  ═│█│═════│█│══▒░┌ ^ ┐░▒══│█│═════│█│═
                   │█│░░░░░│█│▒░┌┘     └┐░▒│█│░░░░░│█│
                   │█│░░░░░│█│░┌┘       └┐░│█│░░░░░│█│
                   │█│░░┌─░│█│░┘         └░│█│░─┐░░│█│
                   │█│░┌┘  │█│░│         │░│█│  └┐░│█│
                   │█│░│   │█│░│         │░│█│   │░│█│
                   ╩╩╩░│   ╩╩╩░│         │░╩╩╩   │░╩╩╩
                  ████░│  ████░│         │░████  │░████
                 █████░│__████░│    _____│░████__│░████ presented by
     __  __  ___ ██  █_ _  ██ _|   /__________________________________
    |  \/  |/ _ \█ \ █ | | █ | |  / /__  ____/__  __ \_  ___/__  ____/
    | |\/| | | | █  \█ | | █ | | / /__  __/  __  /_/ /____ \__  __/
    | |  | | |_| █ |\  | |_█ | |/ / _  /___  _  _, _/____/ /_  /___
    |_|  |_|\___/█_| \_|\___/ ___/  /_____/  /_/ |_| /____/ /_____/

    a Reasoned Art project
*/



                                \*░┘╬└░*/
                  ──┘╩└────════════╩════════────┘░█░      ░
                   ████████████████████████████████ █▒  ▒
                  ═════════════╔░░▒▒▒▒▒░░╗═════════════  █▒
                   ▒░░░░░░▒▒▒░░╝═════════╚░░▒▒▒░░░░▒▒▒█ ▒   ▒
                   █████████████░░░▒▒▒░░░███████████ █  ▒█ ░
                   ╦╦╦     ╦╦╦ ╝█████████╚ ╦╦╦     ░╦░  █
                   │█│░░▒▒▒│█│░▒▒▒░░ ░░▒▒▒░│█│▒▒▒░░│▒│
                  ═│█│═════│█│══▒░╗═╩═╔░▒═─│█│─────│█│ ▒
                   │█│░▒▒░░│█│▒░╗╚'   '┘┌░▒│█│░░▒▒░│█│
                   │█│▒▒░ ░│█│░╗╚ /┐┴┌\ ┘┌░│█│░ ░▒▒│▒│
                   │█│▒░╔╩╗│█│░║ ┐└   ┘  │░│█│░┴┌░▒│
                   │█│▒╔╝/╚│█│░║┐└       │░│█│ \┘┌▒│▒│
                   │█│▒║┌┘ │█│▒║│        │ │█│ ┘┌│▒│█│ █
                   ╩╩╩▒║│  ╩╩╩▒║│   ░    │░╩╩╩  ││▒╩╩╩  ▒ █
                  ████▒║│ ████▒║│  ░░░   │▒████ ││▒███▒ █  ░
                  ████▒║│ ████▒║│ ░░░░░  │▒████ ││▒█▒██▒ █▒  ░
    __  __  ___ ▒█▒▒█▒│  ██▒░▒ ║│░░░▒░░░  █████████████_____________________
    |  \/  |/ _ \█ \░▒ | |▒█ |\ \░░▒▒▒░░/ /__  ____/__  __ \_  ___/__  ____/
    | |\/| | | | |  \▒ | |░▒ | \ \▒▒▒▒▒/ /__  __/  __  /_/ /____ \__  __/
    | |  | | |_| | |\  | |_░ |  \ \▒█▒/ /__  /___  _  _, _/____/ /_  /___
    |_|  |_|\___/|_| \_|\___/    \ \█/ /  /_____/  /_/ |_| /____/ /_____/
                                  \___/
    a Reasoned Art project
*/