/*
               ──══──────═════════════════──────══──
                ███████████████████████████████████░░
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░
               ═════════════╗░░░░░░░░░╔═════════════░░░
                ░░░░░░░░░░░░╚═════════╝░░░░░░░░░░░░░░░░░
                ════════════╗░░░░░░░░░╔════════════░░░░░░
                ╦╦╦     ╦╦╦╚═══════════╝╦╦╦     ╦╦╦░░░░░░░
                │█│░░░░░│█│▒▒▒▒▒▒╬▒▒▒▒▒▒│█│░░░░░│█│░░░░░░░░
                │█│▒▒▒▒▒│█│▒▒▒▒░░░░░▒▒▒▒│█│▒▒▒▒▒│█│░░░░░░░░░
               ═│█│═════│█│══▒░┌ ^ ┐░▒══│█│═════│█│═░░░░░░░░░
                │█│░░░░░│█│▒░┌┘     └┐░▒│█│░░░░░│█│   ░░░░░░░░
                │█│░░░░░│█│░┌┘       └┐░│█│░░░░░│█│     ░░░░░░░
                │█│░░┌─░│█│░┘         └░│█│░─┐░░│█│       ░░░░░░
                │█│░┌┘  │█│░│         │░│█│  └┐░│█│         ░░░░░
                │█│░│   │█│░│         │░│█│   │░│█│           ░░░░
                ╩╩╩░│   ╩╩╩░│         │░╩╩╩   │░╩╩╩             ░░░
               ████░│  ████░│         │░████  │░████              ░░
               ████░│  ████░│         │░████  │░████                ░



/*
 __  __  ___  _   _ _   _ _    ___________________________________
|  \/  |/ _ \| \ | | | | | |  / /__  ____/__  __ \_  ___/__  ____/
| |\/| | | | |  \| | | | | | / /__  __/  __  /_/ /____ \__  __/
| |  | | |_| | |\  | |_| | |/ / _  /___  _  _, _/____/ /_  /___
|_|  |_|\___/|_| \_|\___/ ___/  /_____/  /_/ |_| /____/ /_____/
.presents(
              └╬┘         |||└╬┘|||         └╬┘
            ──══──────═════════════════──────══──
             ███████████████████████████████████
             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
            ═════════════╗░░░░░░░░░╔═════════════
             ░░░░~ARCH~░░╚═════════╝░░~LIGHT~░░░
             █████████████░░░~OF~░░█████████████
             ╦╦╦     ╦╦╦ ╚█████████╝ ╦╦╦     ╦╦╦
             │█│░░░░░│█│▒▒▒▒▒▒╬▒▒▒▒▒▒│█│░░░░░│█│
             │█│▒▒▒▒▒│█│▒▒▒▒░░░░░▒▒▒▒│█│▒▒▒▒▒│█│
            ═│█│═════│█│══▒░┌ ^ ┐░▒══│█│═════│█│═
             │█│░░░░░│█│▒░┌┘     └┐░▒│█│░░░░░│█│
             │█│░░░░░│█│░┌┘       └┐░│█│░░░░░│█│
             │█│░░┌─░│█│░┘         └░│█│░─┐░░│█│
             │█│░┌┘  │█│░│         │░│█│  └┐░│█│
             │█│░│   │█│░│         │░│█│   │░│█│
             ╩╩╩░│   ╩╩╩░│         │░╩╩╩   │░╩╩╩
            ████░│  ████░│         │░████  │░████
            ████░│  ████░│         │░████  │░████
);

*/

/*
 __  __  ___  _   _ _   _ _    ___________________________________
|  \/  |/ _ \| \ | | | | | |  / /__  ____/__  __ \_  ___/__  ____/
| |\/| | | | |  \| | | | | | / /__  __/  __  /_/ /____ \__  __/
| |  | | |_| | |\  | |_| | |/ / _  /___  _  _, _/____/ /_  /___
|_|  |_|\___/|_| \_|\___/ ___/  /_____/  /_/ |_| /____/ /_____/

    .presents(
                            \   /
            ──══──────═══════\A/═══════──────══──
             ████████████████\R/████████████████
             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\C/▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
            ═════════════╗░░░░H░░░░╔═════════════
             ░░░░░░░░░░░░╚═════════╝░░░░░░░░░░░░
             █████████████░░░░░░░░░█████████████
             ╦╦╦     ╦╦╦ ╚████O████╝ ╦╦╦     ╦╦╦
             │█│░░░░░│█│▒▒▒▒▒▒F▒▒▒▒▒▒│█│░░░░░│█│
             │█│▒▒▒▒▒│█│▒▒▒▒░░░░░▒▒▒▒│█│▒▒▒▒▒│█│
            ═│█│═════│█│══▒░┌ L ┐░▒══│█│═════│█│═
             │█│░░░░░│█│▒░┌┘  I  └┐░▒│█│░░░░░│█│
             │█│░░░░░│█│░┌┘   G   └┐░│█│░░░░░│█│
             │█│░░┌─░│█│░┘    H    └░│█│░─┐░░│█│
             │█│░┌┘  │█│░│    T    │░│█│  └┐░│█│
             │█│░│   │█│░│         │░│█│   │░│█│
             ╩╩╩░│   ╩╩╩░│         │░╩╩╩   │░╩╩╩
            ████░│  ████░│         │░████  │░████
            ████░│  ████░│         │░████  │░████

    );
*/